# ecgrate

./: rate.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/laxy/ecgrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laxy/ecgrate/: MainActivity.kt
app/src/main/java/com/laxy/ecgrate/base/: BaseActivity.kt
app/src/main/java/com/laxy/ecgrate/entity/: BaseResp.kt  CurrencyRate.kt
app/src/main/java/com/laxy/ecgrate/global/: RateTask.kt
app/src/main/java/com/laxy/ecgrate/network/: ApiConfig.kt  RateApi.kt
app/src/main/java/com/laxy/ecgrate/receiver/: RefreshBroadcastReceiver.kt  ScreenReceiver.kt
app/src/main/java/com/laxy/ecgrate/viewmodel/: MainViewModel.kt
app/src/main/java/com/laxy/ecgrate/widget/: RateWidget.kt
app/src/main/res/drawable/: ic_settings.xml  item_selecte_decoration.xml
app/src/main/res/layout/: activity_main.xml  item_rate.xml  rate_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: rate_widget_info.xml
app/src/test/java/com/laxy/ecgrate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
